lit-html: EventPart
Module: "node_modules/lit-html/lib/parts.d"
Class EventPart
Hierarchy
EventPart
Implements
Part
Index
Constructors
constructor
Properties
__boundHandleEvent
__options
__pendingValue
element
eventContext
eventName
value
Methods
commit
handleEvent
setValue
Constructors
constructor
new EventPart(element: Element, eventName: string, eventContext?: EventTarget): EventPart
Parameters
element: Element
eventName: string
Optional eventContext: EventTarget
Returns EventPart
Properties
Private __boundHandleEvent
__boundHandleEvent: any
Private Optional __options
__options: any
Private __pendingValue
__pendingValue: any
element
element: Element
Optional eventContext
eventContext: EventTarget
eventName
eventName: string
value
value: undefined | EventHandlerWithOptions
Implementation of Part.value
Methods
commit
commit(): void
Implementation of Part.commit
Returns void
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
setValue
setValue(value: undefined | EventHandlerWithOptions): void
Parameters
value: undefined | EventHandlerWithOptions
Returns void
