lit-html: TemplateInstance
Module: "node_modules/lit-html/lib/template-instance.d"
Class TemplateInstance
An instance of a Template that can be attached to the DOM and updated with new values.
Hierarchy
TemplateInstance
Index
Constructors
constructor
Properties
__parts
options
processor
template
Methods
_clone
update
Constructors
constructor
new TemplateInstance(template: Template, processor: TemplateProcessor, options: RenderOptions): TemplateInstance
Parameters
template: Template
processor: TemplateProcessor
options: RenderOptions
Returns TemplateInstance
Properties
Private __parts
__parts: any
options
options: RenderOptions
processor
processor: TemplateProcessor
template
template: Template
Methods
_clone
_clone(): DocumentFragment
Returns DocumentFragment
update
update(values: ReadonlyArray<unknown>): void
Parameters
values: ReadonlyArray<unknown>
Returns void
