lit-html: NodePart
Module: "node_modules/lit-html/lib/parts.d"
Class NodePart
A Part that controls a location within a Node tree. Like a Range, NodePart has start and end locations and can set and update the Nodes between those locations.
NodeParts support several value types: primitives, Nodes, TemplateResults, as well as arrays and iterables of those types.
Hierarchy
NodePart
Implements
Part
Index
Constructors
constructor
Properties
__commitIterable
__commitNode
__commitTemplateResult
__commitText
__insert
__pendingValue
endNode
options
startNode
value
Methods
appendInto
appendIntoPart
clear
commit
insertAfterNode
insertAfterPart
setValue
Constructors
constructor
new NodePart(options: RenderOptions): NodePart
Parameters
options: RenderOptions
Returns NodePart
Properties
Private __commitIterable
__commitIterable: any
Private __commitNode
__commitNode: any
Private __commitTemplateResult
__commitTemplateResult: any
Private __commitText
__commitText: any
Private __insert
__insert: any
Private __pendingValue
__pendingValue: any
endNode
endNode: Node
options
options: RenderOptions
startNode
startNode: Node
value
value: unknown
Implementation of Part.value
Methods
appendInto
appendInto(container: Node): void
Appends this part into a container.
This part must be empty, as its contents are not automatically moved.
Parameters
container: Node
Returns void
appendIntoPart
appendIntoPart(part: NodePart): void
Appends this part into a parent part.
This part must be empty, as its contents are not automatically moved.
Parameters
part: NodePart
Returns void
clear
clear(startNode?: Node): void
Parameters
Optional startNode: Node
Returns void
commit
commit(): void
Implementation of Part.commit
Returns void
insertAfterNode
insertAfterNode(ref: Node): void
Inserts this part after the ref node (between ref and ref's next sibling). Both ref and its next sibling must be static, unchanging nodes such as those that appear in a literal section of a template.
This part must be empty, as its contents are not automatically moved.
Parameters
ref: Node
Returns void
insertAfterPart
insertAfterPart(ref: NodePart): void
Inserts this part after the ref part.
This part must be empty, as its contents are not automatically moved.
Parameters
ref: NodePart
Returns void
setValue
setValue(value: unknown): void
Implementation of Part.setValue
Parameters
value: unknown
Returns void
